{
  "cSpell.words": [
    "exmap",
    "iunmap",
    "jscommand",
    "jsfile",
    "Keybinds",
    "keychord",
    "keymap",
    "nmap",
    "noremap",
    "nunmap",
    "obcommand",
    "pasteinto",
    "sendkeys",
    "unnamedplus",
    "vunmap"
  ]
}
